spring.application.name=WebApp
spring.datasource.url=jdbc:mysql://localhost:3306/myappdb
spring.datasource.username=root
spring.datasource.password=Creepyno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Auto-create tables from @Entity
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Use MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

